<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
  crossorigin="anonymous"
/>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"
></script>
<link rel="stylesheet" href="estilo.css" />
<script src="script.js"></script>
<!--- Inicio section 1 -->
<div class="contenedor mb-5">
  <div class="row">
    <div class="col-sm-12 text-center mb-4">
      <div class="encabezado text-center">
        <div class="titulo fs-2">
          CURSO DE KLAVIYO
        </div>
      </div>
      <span class="texto-nivel">NIVEL BÁSICO - INTERMEDIO</span>
    </div>
  </div>
  <div class="container">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="col-md-6">
        <img
          src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Captura_de_Pantalla_2022-03-03_a_la_s_13.11.54.png?v=1646323952"
          alt=""
          class="img-fluid"
          data-bs-toggle="modal"
          data-bs-target="#exampleModal"
        />
        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModal"
          tabindex="-1"
          aria-labelledby="exampleModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">
                  Modal title
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
                <button type="button" class="btn btn-primary">
                  Save changes
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img
          src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_FB_IG_Lineal.png"
          alt=""
          class="img-fluid"
        />

        <p class="parrafo-curso">
          Este curso ha sido diseñado para autodidactas, profesionales,
          emprendedores y dueños de empresas que necesitan generar más clientes
          (leads) o más ventas con campañas de publicidad pagadas en Facebook
          Ads e Instagram Ads.
          <br /><br />
          <b
            >Con nuestro curso podrás aprender a Escalar campañas, Aumentar tu
            ROI, Crear embudos de optimización & Optimizar las métricas de tus
            campañas publicitarias de Facebook e Instagram Ads desde cero.</b
          >
          Además, podrás ser parte de un selecto grupo de estudiantes en un
          curso 100% online y de un grupo de Facebook totalmente exclusivo,
          donde tendrás la posibilidad de aprovechar toda la experiencia del
          tutor, el cual cuenta con más de 10 años en el mundo online.
        </p>
        <div class="contenedor-btn-pago-negro">
          <div class="row">
            <div class="col-md-4">
              <a class="" href=""
                ><img
                  src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_botonPrecio_CLP_35c70a6b-3a8d-4d2e-8c55-3cb4af75fc51.png?v=1646312393"
                  alt=""
                  class="img-fluid boton-pago"
              /></a>
            </div>
            <div class="col-md-4">
              <a class="" href=""
                ><img
                  src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_botonPrecio_CLP_copy_bc12cceb-0492-4817-bc62-07d044bc22a9.png?v=1646312393"
                  alt=""
                  class="img-fluid boton-pago"
              /></a>
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--- Fin section 1 -->

<!--- Inicio section 2 -->
<div class="contenedor-atributok">
  <div class="encabezado-titulo1 mt-10 mb-5">
    Atributos de nuestro curso
  </div>
  <div class="row container d-flex justify-content-center">
    <div class="col-md-6">
      <img
        class="img-fluid"
        src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_Info_1.png?v=1646072382"
        alt=""
      />
    </div>
    <div class="col-md-6">
      <img
        class="img-fluid"
        src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Mockup_1-min.png"
        alt=""
      />
    </div>
  </div>
  <div class="container contenedor-imagen-porque">
    <img
      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_Titulo_4ec4c6e2-7506-498b-aafd-11d843df9e78.png?v=1646330411"
      alt=""
      class="img-fluid imagen-porque"
    />
  </div>
  <div
    class="row container d-flex align-items-center justify-content-center contenedor-margenes"
  >
    <div class="col-md-4">
      <img
        src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Fb_IG_Logo-min.png"
        alt=""
        class="img-fluid"
      />
    </div>
    <div class="col-md-8">
      <p class="parrafo2">
        Porque en la actualidad Facebook es una de las plataformas más
        importantes del mundo, en el cual ofrece a sus usuarios la posibilidad
        de realizar campañas publicitarias para generar más reconocimiento, más
        consideración y más ventas por parte de marcas o empresas que buscan
        maximizar sus resultados en Internet.<br />
        Que tu marca pueda profundizar en la adquisición de clientes
        potenciales, clasificar tus audiencias, hacer seguimiento a través del
        píxel de la plataforma y mucho más te da la posibilidad de aumentar tus
        ventas y el alcance de tu negocio. Todo desde Facebook e Instagram
        Ads.<br />
        De igual manera, Uno de los aspectos principales de la data que
        proporciona es medir con que frecuencia y cuáles son los resultados que
        arrojan tus campañas, y la herramienta te muestra cada uno de esos
        detalles.
      </p>
    </div>
  </div>
  <div class="container que-aprenderas text-center">
    <img
      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_que_aprenderas_07ed8b30-8fe5-4008-bdd7-b2c0c17d8916.png?v=1646331774"
      alt=""
      class="img-fluid img-aprenderas"
    />
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3 one">
          <a href="/pages/contact">
            <img
              class="one1"
              src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Conocimientos7-min.png"
          /></a>
        </div>

        <div class="col-6 col-md-3 one">
          <a href="/collections">
            <img
              class="one1"
              src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Conocimientos8-min.png"
          /></a>
        </div>

        <div class="col-6 col-md-3 one">
          <a href="/blogs/noticias">
            <img
              class="one1"
              src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Conocimientos9-min.png"
          /></a>
        </div>

        <div class="col-6 col-md-3 one">
          <a href="/pages/contact">
            <img
              class="one1"
              src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Conocimientos10-min.png"
          /></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--- Inicio section 2 -->
<!--- section acordeon -->
<div class="seccion-acordeon2 pt-5">
  <div class="container">
    <div class="row d-flex justify-content-center text-center">
      <div class="col-md-6 mt-3">
        <img
          src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo_Mark-min.png"
          alt=""
          class="img-fluid img-esto"
        />
      </div>
      <div class="col-md-6 mt-3">
        <div class="encabezado">
          <div class="encabezado-titulo2">
            MÓDULOS Y TEMARIO
          </div>
        </div>
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Placeholder content for this accordion, which is intended to
                demonstrate the <code>.accordion-flush</code> class. This is the
                first item's accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Placeholder content for this accordion, which is intended to
                demonstrate the <code>.accordion-flush</code> class. This is the
                second item's accordion body. Let's imagine this being filled
                with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Placeholder content for this accordion, which is intended to
                demonstrate the <code>.accordion-flush</code> class. This is the
                third item's accordion body. Nothing more exciting happening
                here in terms of content, but just filling up the space to make
                it look, at least at first glance, a bit more representative of
                how this would look in a real-world application.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--- Fin section acordeon -->

<!--Inicio seccion 4 -->
<div class="fondo-seccion3">
  <div class="encabezado-porque text-center">
    <br />
    <h1>
      ¿Por qué este curso <br />
      es distinto a los demás?
    </h1>
    <br />
  </div>

  <div class="container">
    <div class="row alineado">
      <div class="col-sm-6">
        <img
          src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_Info2.png?v=1646334112"
          alt=""
          class="img-fluid img-personalizado2"
        />
      </div>
      <div class="col-sm-6">
        <img
          src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado_Recursos-min.png?v=1646334249"
          alt=""
          class="img-fluid img-personalizado"
        />
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row alineado">
      <div class="col-sm-4">
          <img
          class="img-fluid"
          src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Basico_Casos_de_exito1.png?v=1646162772&amp;width=800"
        />
      </div>
      <div class="col-sm-8">
          <div class="d-flex justify-content-start align-items-center">
            <div class="titulo1A" style="font-size: 35px;">CASOS DE ÉXITO</div>
            <div class="titulo4b" style="font-size: 35px;">2020-21</div>
          </div>
          <p class="parrafo">
            Te enseñamos a través de la experiencia que día a día vamos
            acumulando en nuestra agencia de marketing
            www.AgencialosNavegantes.cl donde somos una compañía con facturación
            de más de 7 cifras.anuales en USD. Trabajamos con más de 60 marcas
            mes a mes y hemos asesorado a más de 700 empresas desde el 2014.
          </p>
          <p class="parrafo">
            Además, nuestro tutor es el fundador de Facebook Ads en Español, la
            comunidad más grande de anunciantes en grupos privados en Facebook.
          </p>
          <p class="parrafo">
            Matías Villanueva además ha sido profesor en Platzi.com el 2018, en
            academias online el 2019 y el 2020 fundó Academia Metrics, que a la
            fecha cuenta con más de +35.000 alumnos en cursos gratuitos y más de
            1.000 cursos pagados vendidos.
          </p>
          <p class="parrafo">
            Su experiencia, su recorrido y sus recomendaciones serán el gran
            apoyo que dispondrás cuando te conviertas en alumno de Academia
            Metrics.
          </p>
        </div>
    </div>
  </div>
  <div class="container text-center">
      <div class="row">
          <div class="col-sm-12">
              <img
              class="img-fluid mt-5"
              src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Basico_Casos_de_exito_2.png?v=1646163718&amp;width=800"
            />
          </div>
     
      </div>
  </div>
    
  </div>
</div>
<div class="espaciador">
  <img
    src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/linea33ok.png"
    alt=""
    class="img-fluid"
  />
</div>

<!---FIN SECCION 3-->
<div class="ps-5 px-5 pt-5 container">
    <div class="row container conmargen alineado">
      <div class="col-md-7">
        <h2 class="text-start texto-diploma ms-4">
          GRUPO DE FACEBOOOK <br />
          EXCLUSIVO DE ALUMNOS DE PAGO
        </h2>
        <br />
  
        <div class="container">
            <div class="card mb-3">
                <div class="row align-items-center">
                  <div class="col-md-2 text-end">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Captura_de_Pantalla_2022-03-07_a_la_s_12.34.10.png?v=1646669817"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-10">
                    <div class="card-body text-start fs-4">
                      Respuestas personalizadas por Matías
                    </div>
                  </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row align-items-center">
                  <div class="col-md-2 text-end">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Captura_de_Pantalla_2022-03-07_a_la_s_12.34.10.png?v=1646669817"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-10">
                    <div class="card-body text-start fs-4">
                        Contenido de alto valor en conocimientos.
                    </div>
                  </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row align-items-center">
                  <div class="col-md-2 text-end">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Captura_de_Pantalla_2022-03-07_a_la_s_12.34.10.png?v=1646669817"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-10">
                    <div class="card-body text-start fs-4">
                        Secciones en vivo de preguntas<br />
                        y respuestas por Zoom.
                    </div>
                  </div>
                </div>
            </div>
            <div class="card mb-3">
                <div class="row align-items-center">
                  <div class="col-md-2 text-end">
                    <img
                      src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Captura_de_Pantalla_2022-03-07_a_la_s_12.34.10.png?v=1646669817"
                      class="img-fluid rounded-start"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-10">
                    <div class="card-body text-start fs-4">
                        Colaboración con más de 500 alumnos
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <br />
        <div class="sumate"><a href="" class="btn-sumate"> SÚMATE AL GRUPO</a></div>
        
      </div>
      <div class="col-md-5 text-center">
        <img
          class="img-fluid"
          src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Basico_Mockup_Grupo_FB.png?v=1646164375&amp;width=800"
        />
      </div>
    </div>
    <div class="container">
      <div class="row d-flex align-items-center padding-diploma mb-5">
        <div class="col-md-6">
          <img
            class="img-fluid"
            src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/Klaviyo-27-min.png"
          />
        </div>
        <div class="col-md-6">
          <h2 class="text-start texto-diploma">
            RECIBE TU DIPLOMA <br />
            AL TERMINAR EL CURSO
          </h2>
          <p class="color-parrafo">
            El certificado de este curso se emite de manera digital. Para poder
            obtenerlo debes haber finalizado todos los módulos del mismo. Al
            terminar el curso obtienes un diploma igual a este, el cual podrás
            incluirlo en tu
            <span class="fw-bold fst-italic text-primary">Linkedin.</span>
          </p>
        </div>
        <div class="col-md-4">
          <img
            src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado-28.png?v=1646341443"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-md-4">
          <img
            src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado-29.png?v=1646341585"
            alt=""
            class="img-fluid"
          />
        </div>
        <div class="col-md-4">
          <img
            src="https://cdn.shopify.com/s/files/1/0599/6160/6305/files/FB_Avanzado-30.png?v=1646341663"
            alt=""
            class="img-fluid"
          />
        </div>
      </div>
    </div>
  </div>
  <!---INicio SECCION 4-->
  <div class="repetidor fondo-seccion4k">
    <div class="espaciador-elprofe">
      <div class="linea-azul"></div>
      <div class="triangle-down-azul"></div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-sm-7">
            <div class="parrafo1">
              <div class="titulo1">El Profe</div>
              <div class="subtitulo1">
                Nuestro objetivo es que cumplas tus metas
              </div>
              <div class="texto1">
                Nuestro fundador y profesor, Matías Villanueva (Alias: Matíads),
                actualmente lleva de 10 años emprendiendo, más de 7 años liderando
                una agencia de marketing digital (Agencia Los Navegantes), casi 5
                años generando contenido en Facebook Ads en Español (una comunidad
                de +35.000 integrantes) y más de 3 años como docente en cursos
                online y presenciales.
                <br><br>
                Hace dos años decidió fundar ACADEMIA METRICS para traspasar toda
                la experiencia, errores, fracasos y casos de éxito para que tú
                puedas recorrer un camino con menos dificultades.
                <br><br>
                Hoy, soñamos y trabajamos para capacitar a más de 100.000 alumnos
                a través de una formación online de excelencia. Esa es nuestra
                primera meta. Y vamos a ir documentando todo el proceso hasta
                lograrlo.
                <br><br>
                ¿Quieres llevar tus resultados al próximo nivel? Inscríbete en
                nuestros cursos y nos vemos en clases online.
              </div>
            </div>
            <br>
            <a href="" class="theBtn2">Ver más</a>
          </div>
          <div class="col-sm-5">
            <img class="img-fluid mv" src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/mv_2048x.jpg?v=1640111248">
          </div>
        </div>
        <div class="titulo1 text-center mt-5" style="font-size: 35px">
          Nuestra experiencia
        </div>
        <p style="color: #fff; text-align: center">
          Matías Villanueva García es un emprendedor de internet con más de 10
          años de experiencia en el mundo digital. Desde el 2013 que está
          ejecutando campañas de marketing online en Google Ads y Youtube Ads,
          Facebook e Instagram Ads, Email Marketing y SEO. <br><br>
          Ha trabajado con cientos de empresas de e-commerce y servicios, logrando
          casos de éxito reales junto a su equipo de trabajo. Además, fue el
          primer chileno en participar en Platzi.com como profesor del área de
          marketing digital el 2018.<br><br>
          Él cuenta con una basta experiencia como emprendedor, profesional,
          profesor y líder de equipos multidisciplinarios (marketing, diseño,
          programación y social media) que podrás recibir a través de nuestros
          cursos online.
          <br><br>
          Cabe destacar que es el CEO y Founder de www.AgencialosNavegantes.cl y
          profesor titular en www.academiametrics.com
        </p>
      </div>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-md-3 col-image">
            <img class="img-fluid" src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/DisenoWeb_15.png?v=1646167798&amp;width=800">
          </div>
          <div class="col-md-3 col-image">
            <img class="img-fluid" src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/DisenoWeb_17.png?v=1646167836&amp;width=800">
          </div>
          <div class="col-md-3 col-image">
            <img class="img-fluid" src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/DisenoWeb_18.png?v=1646167875&amp;width=800">
          </div>
          <div class="col-md-3 col-image">
            <img class="img-fluid" src="//cdn.shopify.com/s/files/1/0599/6160/6305/files/DisenoWeb_19.png?v=1646167959&amp;width=800">
          </div>
        </div>
        <div class="text-center mt-4 mb-4">
          <a href="" class="theBtn2">Ver más</a>
        </div>
      </div>
    </div>
  </div>
  <!---FIN SECCION 4-->